{
  "biomes": {
    "woodlands": true,
    "desert_shrubland": true,
    "autumnal_woods": true,
    "lush_swamp": true,
    "coniferous_forest": true,
    "flatlands": true,
    "snowy_coniferous_forest": true
  }
}